<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高橋プログラムOffice</title>

   <style>
    body{
    width: 100%;
    max-width: 800px;
    margin: auto;
    background-color: gray;
    padding: 10px;
    text-align: center;
           }
    div{
    margin-left: auto;
    background-color: aliceblue;    
}
    body{
        margin-top: 10px;   
        margin-bottom: 70px; 
         }
        .box21{
    padding: 0.5em 1em;
    background: -moz-linear-gradient(#ffb03c, #ff708d);
    background: -webkit-linear-gradient(#ffb03c, #ff708d);
    background: linear-gradient(to right, #ffb03c, #ff708d);
    color: rgb(5, 4, 4);
}
.box21 p {
    margin: left 20px;
    margin: right 20px;
    padding: 5px;
} 
</style>
<script>
    function alertFunction1() {
alert("粋な会社で、素敵なＷＥＢサイトを提供致します。");
}

</script>
</head>
<body>
<div class="v_line_fix">
    
               <h1>高橋プログラムOffice</h1>
        <h3>高橋プログラムOfficeの強み</h3>
        <div class="box21">
            <p>
                JavaScriptによる高速プログラミング<p>
                お客様本位で何度でも作り直します！<p>
                誠実・質実剛健<p>
                業界一位の安値！<p>
                親切・丁寧！
                　
            </p>
        </div>
            
       <br>
                <h2><a href="https://www.yahoo.co.jp/">Yahoo Japan</a></h2><p>
                <h2><a href="https://www.google.com/">Google 検索</a></h2><p>
                <h2><a href="https://www.apple.com/jp/iphone/">iPhone</a></h2><p>
                <h2><a href="https://www.apple.com/jp/mac/">Mac</a></h2><p>   
                    <br>
                    
                <h1><a href="https://www.shutterstock.com/ja/search/%E9%95%B7%E5%B4%8E%E5%B8%82"> 長崎画像集・ご覧ください。</a></h1><p>
                
            
            <img src="minato.jpg"><br><br><br><br>
            <img src="ryouma.jpg"><br><br><br>
            850-0802  長崎市伊良林2-16-11</p>
            095-823-2891</p>
            hop7799@outlook.com</p>
          
    <h2>高橋プログラムOfficeを一言でいうと？</h2>
   <p><button onclick="alertFunction1()">ボタンを押して下さい</button></p>


</div>
</body>
</html>